 按钮 54: 'WebCamGazeEstimation-main (Git) - 同步更改'
      位置: (L92, T1053, R113, B1079)
      中心点: (102, 1066)
  按钮 55: '没有问题'
      位置: (L120, T1053, R183, B1079)
      中心点: (151, 1066)
  按钮 56: '打开资源管理器'
      位置: (L190, T1053, R211, B1079)
      中心点: (200, 1066)
  按钮 57: '通知'
      位置: (L1881, T1053, R1907, B1079)
      中心点: (1894, 1066)


1. 矩形区域解释
L92 = Left 92：左边界在X轴92像素位置
T1053 = Top 1053：上边界在Y轴1053像素位置
R113 = Right 113：右边界在X轴113像素位置
B1079 = Bottom 1079：下边界在Y轴1079像素位置
2. 控件尺寸计算
宽度 = R - L = 113 - 92 = 21像素
高度 = B - T = 1079 - 1053 = 26像素