SfM Module Performance Analysis Results
==================================================

Average Execution Time (ms):
Face Detection: 36.695 ms
Landmark Detection: 9.034 ms
Total Face Features: 45.729 ms
Undistortion: 0.202 ms
Essential Matrix: 1.831 ms
Pose Recovery: 0.495 ms
Triangulation: 0.330 ms
Plane Fitting: 0.407 ms
Rotation Matrix: 0.102 ms
Total SfM Time: 3.374 ms

Performance Comparison: Face detection is 27.661 ms faster than landmark detection

Time Percentage (%):
Face Detection: 74.7%
Landmark Detection: 18.4%
Essential Matrix: 3.7%
Pose Recovery: 1.0%
Plane Fitting: 0.8%
Triangulation: 0.7%
Undistortion: 0.4%
Rotation Matrix: 0.2%

==================================================
Successful Measurements: 32 frames
