Transformation matrices: 
STransG1
[[-1.000 0.000 0.000 346.054]
 [0.000 -1.000 0.000 23.429]
 [0.000 0.000 1.000 -590.252]
 [0.000 0.000 0.000 1.000]]
STransG2
[[-1.000 0.000 0.000 347.285]
 [0.000 -1.000 0.000 34.188]
 [0.000 0.000 1.000 -590.252]
 [0.000 0.000 0.000 1.000]]
STransG
[[-1.000 0.000 0.000 345.862]
 [0.000 -1.000 0.000 24.461]
 [0.000 0.000 1.000 -590.252]
 [0.000 0.000 0.000 1.000]]

Calibration Statistics: 
Number of calibration points: 2

Screen Information: 
Width: 2560px, 597mm
Height: 1440px, 336mm
Webcam Information: 
Width: 1280px
Height: 1024px
